; Visual Studio Dark (inspired) scheme for WinMerge
; It's unclear what some of these colors control...  These values were transferred from a registry export into this ini format.
[WinMerge]
Custom Colors/0=0x000080
Custom Colors/1=0x1e1e1e
Custom Colors/2=0xd4d4d4
Custom Colors/3=0x584916
Custom Colors/4=0x756e58
Custom Colors/5=0x362b00
Custom Colors/6=0xd69c56
Custom Colors/7=0x55996a
Custom Colors/8=0x0000cc
Custom Colors/9=0x7891ce
Custom Colors/10=0xc98b26
Custom Colors/11=0xc4716c
Custom Colors/12=0xd5e8ee
Custom Colors/13=0x98a12a
Custom Colors/14=0x8236d3
Custom Colors/15=0x000000

DefaultSyntaxColors/Bold00=0
DefaultSyntaxColors/Bold01=0
DefaultSyntaxColors/Bold02=0
DefaultSyntaxColors/Bold03=0
DefaultSyntaxColors/Bold04=0
DefaultSyntaxColors/Bold05=0
DefaultSyntaxColors/Bold06=0
DefaultSyntaxColors/Bold07=0
DefaultSyntaxColors/Bold08=0
DefaultSyntaxColors/Bold09=0
DefaultSyntaxColors/Bold10=0
DefaultSyntaxColors/Bold11=0
DefaultSyntaxColors/Bold12=0
DefaultSyntaxColors/Bold13=0
DefaultSyntaxColors/Bold14=0
DefaultSyntaxColors/Bold15=0
DefaultSyntaxColors/Bold16=0
DefaultSyntaxColors/Bold17=0
DefaultSyntaxColors/Bold18=0
DefaultSyntaxColors/Bold19=0
DefaultSyntaxColors/Bold20=0
DefaultSyntaxColors/Bold21=0
DefaultSyntaxColors/Bold22=0
DefaultSyntaxColors/Bold23=0
DefaultSyntaxColors/Bold24=0
DefaultSyntaxColors/Bold25=0

DefaultSyntaxColors/Color00=0x000080
DefaultSyntaxColors/Color01=0x1e1e1e
DefaultSyntaxColors/Color02=0x1e1e1e
DefaultSyntaxColors/Color03=0xd4d4d4
DefaultSyntaxColors/Color04=0x584916
DefaultSyntaxColors/Color05=0x756e58
DefaultSyntaxColors/Color06=0x362b00
DefaultSyntaxColors/Color07=0xd69c56
DefaultSyntaxColors/Color08=0xd4d4d4
DefaultSyntaxColors/Color09=0x55996a
DefaultSyntaxColors/Color10=0x0000cc
DefaultSyntaxColors/Color11=0xd4d4d4
DefaultSyntaxColors/Color12=0x7891ce
DefaultSyntaxColors/Color13=0xc98b26
DefaultSyntaxColors/Color14=0xa0a0ff
DefaultSyntaxColors/Color15=0x000000
DefaultSyntaxColors/Color16=0x00ffff
DefaultSyntaxColors/Color17=0x000000
DefaultSyntaxColors/Color18=0x000080
DefaultSyntaxColors/Color19=0x000080
DefaultSyntaxColors/Color20=0xc4716c
DefaultSyntaxColors/Color21=0xd5e8ee
DefaultSyntaxColors/Color22=0x756e58
DefaultSyntaxColors/Color23=0x98a12a
DefaultSyntaxColors/Color24=0x8236d3
DefaultSyntaxColors/Color25=0xc4716c
DefaultSyntaxColors/Values=26
Settings/DefaultTextColoring=0

Settings/DirItemDiffColor=0x293d37
Settings/DirItemDiffTextColor=0xd4d4d4
Settings/DirItemEqualColor=0x1e1e1e
Settings/DirItemEqualTextColor=0xd4d4d4
Settings/DirItemFilteredColor=0x423607
Settings/DirItemFilteredTextColor=0xd4d4d4
Settings/DirItemNotExistAllColor=0x18184b
Settings/DirItemNotExistAllTextColor=0xd4d4d4
Settings/DirMarginColor=0x1e1e1e

Settings/DifferenceColor=0x293d37
Settings/DifferenceDeletedColor=0x18184b
Settings/DifferenceTextColor=0xffffffff
Settings/MovedBlockColor=0x4b1818
Settings/MovedBlockDeletedColor=0x4b1818
Settings/MovedBlockTextColor=0xffffffff
Settings/SNPColor=0x40210a
Settings/SNPDeletedColor=0x251305
Settings/SNPTextColor=0xffffffff
Settings/SelectedDifferenceColor=0x2a5a4b
Settings/SelectedDifferenceDeletedColor=0x13136f
Settings/SelectedDifferenceTextColor=0xffffffff
Settings/SelectedMovedBlockColor=0x6f1313
Settings/SelectedMovedBlockDeletedColor=0x6f1313
Settings/SelectedMovedBlockTextColor=0xffffffff
Settings/SelectedSNPColor=0x362b14
Settings/SelectedSNPDeletedColor=0x1f180c
Settings/SelectedSNPTextColor=0xffffffff
Settings/SelectedWordDifferenceColor=0x25653d
Settings/SelectedWordDifferenceDeletedColor=0x416036
Settings/SelectedWordDifferenceTextColor=0xffffffff
Settings/TrivialDifferenceColor=0x2c170a
Settings/TrivialDifferenceDeletedColor=0x110a04
Settings/TrivialDifferenceTextColor=0xffffffff
Settings/UseDirCompareColors=1
Settings/WordDifferenceColor=0x25653d
Settings/WordDifferenceDeletedColor=0x416036
Settings/WordDifferenceTextColor=0xffffffff
Settings/SysColorHookEnabled=1

;2	0x005555	COLOR_ACTIVECAPTION
;3	0x003322	COLOR_INACTIVECAPTION
;5	0x111111	COLOR_WINDOW
;8	0xe0e2e0	COLOR_WINDOWTEXT
;9	0xe0e0e3	COLOR_CAPTIONTEXT
;12	0x1e1e1e	COLOR_APPWORKSPACE
;13	0x007acc	COLOR_HIGHLIGHT
;14	0xf1f1f1	COLOR_HIGHLIGHTTEXT
;15	0x222222	COLOR_3DFACE
;16	0x161616	COLOR_3DSHADOW
;17	0x555555	COLOR_GRAYTEXT
;18	0xe4e0e0	COLOR_BTNTEXT
;19	0xe0e5e0	COLOR_INACTIVECAPTIONTEXT
;20	0x333333	COLOR_3DHIGHLIGHT
;21	0x1e1e1e	COLOR_3DDKSHADOW
;27	0x2a2a2a	COLOR_GRADIENTACTIVECAPTION
;28	0x333333	COLOR_GRADIENTINACTIVECAPTION
Settings/SysColorHookColors=2:0x00666666,3:0x002d2d2d,5:0x001e1e1e,8:0x00e2e0e0,9:0x00e3e0e0,12:0x001e1e1e,13:0x00007acc,14:0x00f1f1f1,15:0x00222222,16:0x00161616,17:0x00555555,18:0x00e4e0e0,19:0x00e5e0e0,20:0x00333333,21:0x001e1e1e,27:0x002a2a2a,28:0x00333333
